 .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid whitesmoke;
 }
 .header_left{
  display: flex;
  align-items: center;
 }
 

.header_left > img{
  object-fit: contain;
  height: 63px;
  margin-left: 5px;
}

.header_middle{
  display: flex;
  flex: 0.7;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 60px;
  padding: 10px;
}

.header_middle > .MuiSvgIcon-root{
  color: grey;
  padding-left: 20px;
  padding-right: 20px;
}
.header_middle > input{
  border: none;
  width: 100%;
  padding: 9px;
  outline: none;
  font-size: medium;
  background-color: transparent;

}

.header_right{
  display: flex;
  padding-right: 20px;

}

