.sendMail{
  position: absolute;
  bottom: 0px;
  right: 50px;
  /* background-color: #404040; */
  background-color: #ffffff;
  width:50%;
  height: 60%;
  max-width: 500px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid whitesmoke;
  box-shadow: 0px 5px 7px 0px rgba(0,0,0.24);
}

.sendMail_Header{
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F2F6FC;
  /* color: #041E49 ; */
}
.sendMail_Header > h3{
  color: #041E49;
  font-size: 16px;
}
.sendMail_send{
  background-color: #3079ed !important;
  text-transform: capitalize !important;
  margin: 15px !important;
}

.sendMail_close{
  cursor: pointer;
}

.sendMail > form{
  display: flex;
  flex: 1;
  flex-direction: column;
}

.sendMail > form > input{
  height: 20px;
  padding: 10px;
  border: none;
  border-bottom: 2px solid whitesmoke;
  outline: none;
}
.sendMail_message{
  flex: 1;
}
.sendMail_error{
  background-color: white;
  color: red;
  text-align: left;
  padding: 2px;
}