.sidebarOptions{
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  color: #818181;
}
 .sidebarOptions >p{
   display: none;
   font-weight: 300;
 }
 .sidebarOptions__active > p{
  display: inline !important;
 }
 .sidebarOptions > .MuiSvgIcon-root{
  padding: 5px;

 }
 .sidebarOptions > h3{
  flex: 1;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 500;
 }
 .sidebarOptions:hover >p {
  display: inline;
 }
 .sidebarOptions:hover,
 .sidebarOptions:hover > p,
 .sidebarOptions:hover > h3 ,
 .sidebarOptions__active ,
 .sidebarOptions__active > p,
 .sidebarOptions__active > h3{
  /* background-color: #fcecec; */
  background-color: #dedeee;
  color: #090cdb;
  font-weight: 800 !important;
 }
