.sideBar{
  flex: 0.3;
  max-width: 250px;
  padding-right: 20px;  
}
.sidebar_compose{
  margin-top: 15px !important;
  margin-left: 10px !important;
  margin-bottom: 15px !important;
  text-transform: capitalize !important;
  color: black !important;
  padding: 15px !important;
 border-radius: 20px  !important;
 box-shadow: 0px 2px 5px -2px rgb(21, 21, 176);
 background-color: #C2E7FF !important;
 padding-right: 30px !important;
 padding-left: 30px !important;
 }

 .sidebar_footer{
   display: flex;
   justify-content: center;
 }